FurnitureSalon/Pages/AddEditServiceList.xaml

<Page x:Class="FurnitureSalon.Pages.AddEditServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Добавление услуги">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0 0 0 70" Height="350" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Height="400" Width="500" Margin="0 10 60 0">
                    <StackPanel x:Name="idSp" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Foreground="#FF310B85" >ID</TextBlock>
                        <TextBox x:Name="IdTb" Text="{Binding Id}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Foreground="#FF310B85">Тип</TextBlock>
                        <TextBox x:Name="TypeNameTB" Text="{Binding TypeFurniture.Name}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Foreground="#FF310B85">Наименование</TextBlock>
                        <TextBox x:Name="NameTB" Text="{Binding Name}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Foreground="#FF310B85">Материалы</TextBlock>
                        <TextBox x:Name="MaterialsTb" Text="{Binding Materials}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Foreground="#FF310B85">Цена</TextBlock>
                        <TextBox x:Name="CostTb" Text="{Binding Cost}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Foreground="#FF310B85">Скидка</TextBlock>
                        <TextBox  x:Name="DiscountTb" Text="{Binding Discount}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Foreground="#FF310B85">Активность</TextBlock>
                        <TextBox  x:Name="DeleteTb" Text="{Binding IsDelete}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="White" Background="#FF310B85" x:Name="SaveBtn" Width="150" Margin="170 0 0 0" Click="SaveBtn_Click">Сохранить</Button>
                        <Button Foreground="White" x:Name="ClearBtn" Width="150" Margin="30 0 0 0" Background="IndianRed" Click="ClearBtn_Click">Очистить</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="ServiceImg" Width="200" Height="200"/>
                    <Button x:Name="AddImageBtn" Click="AddImageBtn_Click">Добавить изображение</Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
