FurnitureSalon/Pages/AddEditServiceList.xaml

<Page x:Class="FurnitureSalon.Pages.AddEditServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Добавление услуги">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0 0 0 70" Height="300" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel x:Name="idSp" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>ID</TextBlock>
                        <TextBox x:Name="idTb" Text="{Binding ID}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Наименование</TextBlock>
                        <TextBox x:Name="TitleTB" Text="{Binding Title}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Стоимость</TextBlock>
                        <TextBox x:Name="CostTb" Text="{Binding Cost}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Длительность в секундах</TextBlock>
                        <TextBox x:Name="DurationInSecondsTb" Text="{Binding DurationInSeconds}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Описание</TextBlock>
                        <TextBox x:Name="DescriptionTb" Text="{Binding Description}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Скидка</TextBlock>
                        <TextBox x:Name="DiscountTb" Text="{Binding Discount}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SaveBtn" Margin="200 0 0 0" Click="SaveBtn_Click">Сохранить</Button>
                        <Button x:Name="ClearBtn" Margin="50 0 0 0" Background="IndianRed" Click="ClearBtn_Click">Очистить</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="ServiceImg" Width="200" Height="200"/>
                    <Button x:Name="AddImageBtn" Click="AddImageBtn_Click">Добавить изображение</Button>
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="0 -100 0 0" >
                <StackPanel Orientation= "Horizontal" HorizontalAlignment="Center" >
                    <Button FontSize="50" Height="140" Click="LeftBtn_Click"  x:Name="LeftBtn" Content ="&lt;"/>
                    <ListView x:Name="ExcessImageList" Width="520" Height= "150" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation ="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Width= "120" Height="120" Source="{Binding PhotoPath}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button FontSize="50" Click="RightBtn_Click" x:Name="RightBtn" Height="140" Content="&gt;" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddIngBtn" Click="AddIngBtn_Click"  Content="Добавить дололнительное изображение"/>
                    <Button x:Name="DeleteIngBtn" Click="DeleteIngBtn_Click" Background="IndianRed" Content="Удалить дополнительное изображение"/>
                </StackPanel>
                <TextBox x:Name="DeleteTb" Text="{Binding isDelete}" IsReadOnly="True"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
