FurnitureSalon/Pages/FirstPage.xaml

<Page x:Class="FurnitureSalon.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мебельный салон" Height="450" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                  Text="Мебельный салон" FontSize="50"/>
        <StackPanel VerticalAlignment="Center">

            <Button
                x:Name="FurnitureListButton"
                VerticalAlignment="Center"
                Width="200" Margin="5"      
                Content="Список мебели"
                Click="FurnitureListButton_Click" Cursor="Hand"/>
            <Button x:Name="ServiceListButton"
                VerticalAlignment="Center"
                Width="200" Margin="5"
                Content="Список услуг"
                Click="ServiceListButton_Click" Cursor="Hand"/>
            <Button
                x:Name="ConsumerListButton"
                VerticalAlignment="Center"
                Width="200" Margin="5"
                Content="Список покупателей"
                Click="ConsumerListButton_Click" Cursor="Hand"/>
            <Button
                x:Name="OrderListButton"
                VerticalAlignment="Center"
                Width="200" Margin="5"
                Content="Список заказов"
                Click="OrderListButton_Click" Cursor="Hand"/>

        </StackPanel>
    </Grid>
</Page>
