FurnitureSalon/Pages/ProductListPage.xaml

<Page x:Class="FurnitureSalon.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>


            <StackPanel Background="#FF310B85" Orientation="Horizontal" Grid.Row="0">
                <TextBlock Foreground="White">Сортировка</TextBlock>
                <ComboBox x:Name="SortCb" Width="150" Height="30" Margin="10" SelectionChanged="SortCb_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="DiscountSortCb" Width="100" Height="30"  Margin="10" SelectionChanged="DiscountSortCb_SelectionChanged">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>0 до 5%</ComboBoxItem>
                    <ComboBoxItem>5 до 15%</ComboBoxItem>
                    <ComboBoxItem>15 до 30%</ComboBoxItem>
                    <ComboBoxItem>30 до 70%</ComboBoxItem>
                    <ComboBoxItem>70 до 100%</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Margin="80 00 0 0">Поиск</TextBlock>
                    <TextBox x:Name="TitleDiscriptionTb"
                         Height="30"  
                         TextChanged="TitleDiscriptionTb_TextChanged"></TextBox>
                </StackPanel>
            </StackPanel>

            <ListView Grid.Row="1"
                  x:Name="LVProduct">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="750" 
                            BorderBrush="LightGray" 
                            BorderThickness="2">
                            <Grid x:Name="ListGrid" Background="{Binding Color}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Width="550" Margin="1"
                                       HorizontalAlignment="Left"
                                       Grid.Column="1" Grid.Row="0"
                                       Text="{Binding TypeFurniture.Name}"></TextBlock>
                                <TextBlock Width="550" Margin="1"
                                       Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                                <TextBlock Width="200" TextWrapping="Wrap" 
                                       HorizontalAlignment="Right" Margin="1"
                                       Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Materials}"></TextBlock>

                                <StackPanel Orientation="Horizontal"
                                        Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="{Binding Cost}"
                                           Visibility="{Binding VisibilityCost}"
                                           TextDecorations="Strikethrough"/>
                                    <TextBlock Text="{Binding StrCostTime}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding StrDiscount}" 
                                       Grid.Column="1" Grid.Row="2"></TextBlock>

                                <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        Grid.Row="3">
                                <Button Foreground="White" Background="FF310B85" Height="30"  Width="120" 
                                        x:Name="RecordBtn"
                                        Click="RecordBtn_Click">в корзину</Button>
                                    <Button Foreground="White" Background="FF310B85" Height="30"  Width="120" 
                                        x:Name="EditBtn"
                                        Click="EditBtn_Click">редактировать</Button>
                                    <Button Foreground="White" Background="FF310B85" Height="30" Width="120" 
                                        x:Name="DeleteBtn"
                                        Click="DeleteBtn_Click">удалить</Button>
                                </StackPanel>
                                <StackPanel Grid.Column="0" 
                                        Grid.RowSpan="4"
                                        Height="150"
                                        Width="150">
                                    <Image Height="145" 
                                       Width="145" 
                                       Source="{Binding Image}"></Image>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" 
                    Orientation="Horizontal">
                <Button Foreground="White" Background="#FF310B85" Height="30" 
                    x:Name="AddBtn"
                    Click="AddBtn_Click">Добавить
                </Button>
                <TextBlock x:Name="FilterCount"></TextBlock>
                <TextBlock x:Name="GeneralCount"></TextBlock>
            </StackPanel>
        </Grid>
</Page>
